MONGO_URL=mongodb+srv://jojolala731:7OXaiKkza1qGcmKF@cluster0.wv6r7u1.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
PORT=5000
# REDIS_URL
# mcifeild
# cc32690a-00f8-4bdc-afcc-83f816d848bb